# Russia_Client

./: .gitattributes  .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  checkstyle.xml  lint.xml
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/comp30022/team_russia/assist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/comp30022/team_russia/assist/: ConfigurationManager.java  DefaultActivity.java  HomeContactListActivity.java  LoginActivity.java  MainActivity.java  NavigationRequestActivity.java  RussiaApplication.java
app/src/main/java/com/comp30022/team_russia/assist/base/: ActionResult.java  AndroidLoggerFactory.java  BannerToggleable.java  BaseFragment.java  BaseViewModel.java  DataBindingAdapters.java  Disposable.java  DisposableCollection.java  LiveDataHelpers.java  LoggerFactory.java  LoggerInterface.java  NavigationEventArgs.kt  SingleLiveEvent.java  TabAdapter.java  TitleChangable.java  ToastService.java  ToastServiceImpl.java
app/src/main/java/com/comp30022/team_russia/assist/base/db/: DateTypeConverter.java  RussiaDatabase.java
app/src/main/java/com/comp30022/team_russia/assist/base/di/: ActivitiesModule.java  AppComponent.java  AppInjector.java  AppModule.java  DaggerViewModelFactory.kt  Injectable.java  MainActivityModule.java  ServicesModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/comp30022/team_russia/assist/base/persist/: KeyValueStore.java  SharedPreferencesKeyValueStore.java
app/src/main/java/com/comp30022/team_russia/assist/base/pubsub/: PayloadToObjectConverter.java  PubSubHub.java  PubSubTopics.java  SimplePubSubHub.java  SubscriberCallback.java
app/src/main/java/com/comp30022/team_russia/assist/features/assoc/: AssociationAdapter.java  AssociationFragment.java  AssociationModule.java  GenerateQRFragment.java  GenerateQRViewModel.java  ScanQRFragment.java  ScanQRViewModel.java
app/src/main/java/com/comp30022/team_russia/assist/features/call/: CallModule.java  JitsiStartArgs.kt
app/src/main/java/com/comp30022/team_russia/assist/features/chat/: MessageModule.java
app/src/main/java/com/comp30022/team_russia/assist/features/emergency/: EmergencyAlertService.java  EmergencyAlertServiceImpl.java
app/src/main/java/com/comp30022/team_russia/assist/features/home/: HomeModule.java
app/src/main/java/com/comp30022/team_russia/assist/features/home_contacts/: ContactListAdapter.java  ContactListViewHolder.java  HomeContactFragment.java  HomeContactViewModel.java  HomeFragment.java  HomeModule.java  HomeViewModel.java
app/src/main/java/com/comp30022/team_russia/assist/features/jitsi/: JitsiModule.java  JitsiStartArgs.kt
app/src/main/java/com/comp30022/team_russia/assist/features/location/: RealTimeLocationModule.java
app/src/main/java/com/comp30022/team_russia/assist/features/login/: FragmentsModule.java  LoginFragment.java  LoginModule.java  LoginViewModel.java  RegisterChooseTypeFragment.java  RegisterChooseTypeViewModel.java  RegisterFormFragment.java  RegisterFormViewModel.java  ViewModelModule.java
app/src/main/java/com/comp30022/team_russia/assist/features/media/: MediaModule.java
app/src/main/java/com/comp30022/team_russia/assist/features/message/: MessageListAdapter.java  MessageListFragment.java  MessageListViewModel.java  MessageModule.java
app/src/main/java/com/comp30022/team_russia/assist/features/nav/: NavigationModule.java
app/src/main/res/anim/: click.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_turqoise_circle.xml  bg_white_border.xml  blue_border.xml  ic_add.xml  ic_back.xml  ic_back_camera.xml  ic_call.xml  ic_calling.xml  ic_camera.xml  ic_favorite.xml  ic_front_camera.xml  ic_location.xml  ic_more.xml  ic_refresh.xml  ic_search.xml  ic_send.xml  ic_speech.xml  ic_tick.xml  ic_toggle_camera.xml  ic_tram.xml  ic_video_call.xml  ic_video_camera.xml  ic_voice_chat.xml  ic_walk.xml  message_circle.xml  red_border.xml  rounded_message_bubble_received.xml  rounded_message_bubble_sent.xml  transparent.xml  transparent_border.xml  turqoise_border.xml
app/src/main/res/layout/: activity_default.xml  activity_emergency_notification.xml  activity_msg_image_full_screen.xml  contact_list_item.xml  fragment_association.xml  fragment_edit_profile.xml  fragment_generate_qr.xml  fragment_home.xml  fragment_home_base.xml  fragment_login.xml  fragment_login_linear.xml  fragment_message_list.xml  fragment_nav_session_request.xml  fragment_navigation_map.xml  fragment_profile.xml  fragment_register_choose_type.xml  fragment_register_form.xml  fragment_scan_qr.xml  fragment_user_detail.xml  fragment_video_call.xml  item_contact_list.xml  item_guide_card_list.xml  item_image_received.xml  item_image_sent.xml  item_message_received.xml  item_message_sent.xml  navigation_activity.xml  navigation_activity_login.xml  navigation_activity_messaging.xml  row_item.xml  view_map_place_info.xml  view_placesearch_default.xml  view_placesearch_favourite.xml  view_placesearch_recent.xml
app/src/main/res/menu/: menu_confirm_edit_profile.xml  menu_edit_profile.xml  menu_main.xml  menu_messaging.xml  menu_navigation.xml
app/src/main/res/navigation/: navgraph_login.xml  navgraph_messaging.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/comp30022/team_russia/assist/: EditProfileViewModelTest.java  ExampleUnitTest.java  GenerateQRViewModelTest.java  HomeContactViewModelTest.java  LoginViewModelTest.java  NavVoiceCallViewModelTest.java  ProfileViewModelTest.java  RegisterChooseTypeViewModelTest.java  RegisterFormViewModelTest.java  ScanQRViewModelTest.java  TestBase.java  UserDetailViewModelTest.java
app/src/test/java/com/comp30022/team_russia/assist/util/: LastCall.java  TestLoggerFactory.java  TestPubSubHub.java  TestToastService.java
(+206 files in other folders)
