<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/favorite_destination_selected"
        android:icon="@drawable/favorite_destination_blue"
        android:title="Favourite"
        app:showAsAction="always"/>

    <item
        android:id="@+id/favorite_destination_unselected"
        android:icon="@drawable/ic_favourite_unselected"
        android:title="Favourite"
        app:showAsAction="always"/>

</menu>