<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/confirm_edit_profile_icon"
        android:icon="@drawable/ic_tick_black"
        android:title="@string/profile_edit_profile"
        app:showAsAction="always"/>
</menu>