<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph_messaging"
    app:startDestination="@id/homeBaseFragment">

    <activity
        android:id="@+id/loginActivity"
        android:name="com.comp30022.team_russia.assist.LoginActivity"
        android:label="navigation_activity_login"
        tools:layout="@layout/navigation_activity_login" />

    <action
        android:id="@+id/action_global_loginActivity"
        app:destination="@id/loginActivity"/>

    <action
            android:id="@+id/action_show_nav_map"
            app:destination="@id/navigationFragment"
    />

    <action
        android:id="@+id/action_show_nav_screen_from_banner"
        app:destination="@id/navigationFragment"
        app:popUpTo="@+id/homeBaseFragment" />

    <fragment
            android:id="@+id/homeBaseFragment"
            android:name="com.comp30022.team_russia.assist.features.home.ui.HomeFragment"
            android:label="Home"
            tools:layout="@layout/fragment_home_base">
        <action
            android:id="@+id/action_view_chat"
            app:destination="@id/messageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_add_person"
            app:destination="@id/associationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/associationFragment" />

        <action
                android:id="@+id/action_edit_profile"
                app:destination="@id/editProfileFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.comp30022.team_russia.assist.features.profile.ui.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile"/>


    <fragment
        android:id="@+id/messageFragment"
        android:name="com.comp30022.team_russia.assist.features.chat.ui.MessageListFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_message_list" >
        <action
            android:id="@+id/action_start_navigation"
            app:destination="@id/navigationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/messageFragment" />
        <action
            android:id="@+id/action_start_video_call"
            app:destination="@id/videoCallFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/messageFragment" />
        <action
            android:id="@+id/action_view_detail"
            app:destination="@id/userDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.comp30022.team_russia.assist.features.profile.ui.UserDetailFragment"
        android:label="User Details"
        tools:layout="@layout/fragment_user_detail" />

    <fragment
        android:id="@+id/associationFragment"
        android:name="com.comp30022.team_russia.assist.features.assoc.ui.AssociationFragment"
        android:label="Association"
        tools:layout="@layout/fragment_association" />

    <fragment
        android:id="@+id/navigationFragment"
        android:name="com.comp30022.team_russia.assist.features.nav.ui.NavigationFragment"
        android:label="Navigate"
        tools:layout="@layout/fragment_navigation_map" />

    <fragment
        android:id="@+id/videoCallFragment"
        android:name="com.comp30022.team_russia.assist.features.call.ui.VideoCallFragment"
        android:label="Video Call"
        tools:layout="@layout/fragment_video_call" />

</navigation>