<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.comp30022.team_russia.assist.features.login.vm.RegisterChooseTypeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/layout_margin"
        android:gravity="center_vertical|center"
        android:orientation="vertical"
        tools:context=".features.login.ui.RegisterChooseTypeFragment">

        <Button
            style="@style/textSize"
            android:layout_width="match_parent"
            android:layout_height="@dimen/choose_type_button_height"
            android:onClick="@{()->viewModel.onUserTypeSelected(true)}"
            android:text="@string/ap" />

        <Button
            style="@style/textSize"
            android:layout_width="match_parent"
            android:layout_height="@dimen/choose_type_button_height"
            android:onClick="@{()->viewModel.onUserTypeSelected(false)}"
            android:text="@string/carer" />
    </LinearLayout>
</layout>