<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.login.ui.GenerateQRFragment" >

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.comp30022.team_russia.assist.features.assoc.ui.GenerateQRViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center" >

        <TextView
            android:id="@+id/txtContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan QR" />

        <ImageView
            android:id="@+id/Loading"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:background="@android:color/white"
            android:contentDescription="QR Code"
            android:scaleType="center"
            android:src="@drawable/ic_refresh"
            android:visibility="@{safeUnbox(viewModel.hasError) ? View.VISIBLE : View.GONE}"/>

        <ImageView
            android:id="@+id/QRImageView"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:background="@android:color/white"
            android:contentDescription="QR Code"
            android:visibility="@{safeUnbox(viewModel.hasError) ? View.GONE : View.VISIBLE}"
            android:scaleType="fitCenter" />

    </LinearLayout>

</layout>