<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_gravity="center">

    <data>
        <variable
                name="viewModel"
                type="com.comp30022.team_russia.assist.features.login.vm.LoginViewModel"/>
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical|center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/layout_margin"
                android:paddingTop="@dimen/layout_margin"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginRight="@dimen/layout_margin"
                tools:context=".features.login.ui.LoginFragment">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/smaller_margin"
                    android:gravity="center|center_vertical"
                    android:text="@string/assist"
                    android:textSize="70sp"/>

            <EditText
                    style="@style/textSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{!safeUnbox(viewModel.isBusy)}"
                    android:hint="@string/username"
                    android:inputType="textVisiblePassword|textNoSuggestions"
                    android:text="@={viewModel.username}"
                    android:autofillHints="username" />

            <EditText
                    style="@style/textSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{!safeUnbox(viewModel.isBusy)}"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:text="@={viewModel.password}"
                    android:autofillHints="password" />

            <Button
                    style="@style/textSize"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="8dp"
                    android:enabled="@{safeUnbox(viewModel.isLoginButtonEnabled)}"
                    android:onClick="@{()->viewModel.loginClicked()}"
                    android:text="@string/login"/>

            <TextView
                    android:textSize="@dimen/small_fontSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:gravity="center"
                    android:onClick="@{()->viewModel.registerClicked()}"
                    android:text="@string/register"/>
        </LinearLayout>
    </ScrollView>
</layout>