<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.nav.ui.NavigationFragment">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.comp30022.team_russia.assist.features.nav.vm.NavigationViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--PASSIVE-->
        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/start_nav_call"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginTop="15dp"
            android:layout_above="@id/ic_gps"
            android:layout_marginBottom="5dp"
            android:layout_alignRight="@id/ic_gps"
            android:elevation="10dp"
            android:scaleType="center"
            android:src="@{safeUnbox(viewModel.voiceCallVm.voiceCallButtonIcon)}"
            android:background="@{safeUnbox(viewModel.voiceCallVm.voiceCallButtonBackground)}"
            android:onClick="@{()->viewModel.voiceCallVm.onToggleButtonClicked()}"
            android:visibility="@{safeUnbox(viewModel.voiceCallVm.showVoiceCallButton) ? View.VISIBLE: View.GONE}"
        />

        <ImageView
            android:id="@+id/show_back_camera"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_above="@id/start_nav_call"
            android:layout_alignRight="@id/ic_gps"
            android:scaleType="center"
            android:src="@drawable/ic_camera_rear"
            android:background="@drawable/bg_turqoise_circle"
            android:onClick="@{()->viewModel.onShowRearCameraButtonClicked()}"
            android:visibility="gone"
        />

        <ImageView
            android:id="@+id/ic_gps"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/total_guide_cards_text"
            android:scaleType="center"
            android:src="@drawable/ic_gps_holo_dark"
            android:background="@drawable/bg_turqoise_circle"/>

        <TextView
            android:id="@+id/total_guide_cards_text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_above="@+id/guide_card_recyclerview"
            android:background="@drawable/white_border"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/colorTurqoise"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/guide_card_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_white_border"/>

        <ImageView
            android:id="@+id/zoom_in_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="3dp"
            android:elevation="10dp"
            android:src="@drawable/ic_add_grey"
            android:layout_above="@+id/zoom_out_button"
            android:layout_alignLeft="@id/zoom_out_button"
            android:background="@drawable/white_border"/>

        <ImageView
            android:id="@+id/zoom_out_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:elevation="10dp"
            android:src="@drawable/ic_remove_grey"
            android:layout_above="@+id/total_guide_cards_text"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/white_border"/>


        <!--ACTIVE-->
        <RelativeLayout
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/off_track_banner"
            android:elevation="10dp"
            android:background="@drawable/white_border">

            <ImageView
                android:id="@+id/ic_magnify"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_magnify"/>

            <AutoCompleteTextView
                android:id="@+id/input_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/ic_magnify"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:textColor="#000"
                android:background="@drawable/white_border"
                android:inputType="textNoSuggestions"
                android:text="@={viewModel.currentSearchText}"
                android:hint="Enter Address, City or Zip Code"
                android:imeOptions="actionSearch"/>

            <ImageView
                android:id="@+id/clear_search_button"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_cross_holo_light"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/map_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_box"
            android:layout_marginTop="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:elevation="10dp"
            android:background="@drawable/white_border"
            app:tabSelectedTextColor="@color/colorTurqoise"
            app:tabTextColor="@color/colorTurqoise"
            app:tabIndicatorColor="@color/colorTurqoise">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Walk" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Public Transport" />

        </android.support.design.widget.TabLayout>

        <ImageView
            android:id="@+id/end_nav_session"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_below="@id/map_tab_layout"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:scaleType="center"
            android:src="@drawable/ic_close_holo_dark"
            android:onClick="@{()->viewModel.onCloseNavSessionButtonClicked()}"
            android:background="@drawable/bg_red_circle"/>

        <!--INACTIVE-->
        <!-- Switch control button -->
        <Button
            android:id="@+id/get_control_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LET ME HAVE CONTROL"
            android:textColor="@color/colorWhite"
            android:background="@drawable/blue_border"
            android:layout_above="@+id/total_guide_cards_text"
            android:layout_marginBottom="5dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:onClick="@{()->viewModel.onGainControlButtonClicked()}"
            android:visibility="gone"
            android:layout_centerHorizontal="true" />

        <!-- BANNER: Show which user has control-->
        <TextView
            android:id="@+id/control_status"
            android:text='@{safeUnbox(viewModel.currentUserIsAp)? "Carer currently has control":"AP currently has control"}'
            android:background="@color/colorTurqoise"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:paddingTop="4dp"
            android:visibility="gone"/>

        <!-- BANNER: Show AP is off track -->
        <TextView
            android:id="@+id/off_track_banner"
            android:text="You are off track by more than 20m."
            android:textColor="@color/colorWhite"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:textAlignment="center"
            android:layout_below="@id/control_status"
            android:textStyle="bold"
            android:paddingTop="4dp"
            android:visibility="@{safeUnbox(viewModel.apOffTrackDialogStillShown) ? View.VISIBLE : View.GONE}"/>


    </RelativeLayout>

</layout>
