<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".features.profile.ui.ProfileFragment">

    <data>
        <import type="android.view.View"/>
        <variable
                name="viewModel"
                type="com.comp30022.team_russia.assist.features.profile.vm.ProfileViewModel"/>
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:id="@+id/profilePicture">
                <!-- Profile picture view -->
                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileView"
                        android:layout_height="200dp"
                        android:layout_width="200dp"
                        android:profile="@{viewModel.profilePicUri}"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginTop="24dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"/>
                <!-- Hint text -->
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_click_to_edit_image"
                        android:textColor="@color/colorDarkGrey"
                        android:layout_marginTop="8dp"/>
            </LinearLayout>

            <TableLayout
                    android:id="@+id/viewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="24dp"
                    android:shrinkColumns="1">
                <TableRow
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                >
                    <TextView
                            android:id="@+id/labelName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/profile_text_size"
                            android:text="@string/profile_name"
                            android:paddingEnd="10dp"
                            android:paddingStart="0dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="0dp"
                    />

                    <TextView
                            android:id="@+id/viewName"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/profile_text_size"
                            android:text="@={viewModel.name}"
                    />
                </TableRow>

                <TableRow
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                >
                    <TextView
                            android:id="@+id/labelDob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/profile_text_size"
                            android:text="@string/profile_d_o_b"
                            android:paddingEnd="10dp"
                            android:paddingStart="0dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="0dp"
                    />
                    <TextView
                            android:id="@+id/viewDob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/profile_text_size"
                            android:text="@={viewModel.birthDate}"/>
                </TableRow>

                <TableRow
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                >
                    <TextView
                            android:id="@+id/labelMobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/profile_text_size"
                            android:text="@string/profile_mobile"
                            android:paddingEnd="10dp"
                            android:paddingStart="0dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="0dp"
                    />
                    <TextView
                            android:id="@+id/viewMobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/profile_text_size"
                            android:text="@={viewModel.mobileNumber}"/>
                </TableRow>

                <TableRow
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="@{safeUnbox(viewModel.isAp) ? View.VISIBLE : View.GONE}"
                >
                    <TextView
                            android:id="@+id/labelEmName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/profile_text_size"
                            android:text="@string/profile_emergency_name"
                            android:paddingEnd="10dp"
                            android:paddingStart="0dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="0dp"
                    />
                    <TextView
                            android:id="@+id/viewEmName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/profile_text_size"
                            android:text="@={viewModel.emergencyName}"/>
                </TableRow>

                <TableRow
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="@{safeUnbox(viewModel.isAp) ? View.VISIBLE : View.GONE}"
                >
                    <TextView
                            android:id="@+id/labelEmNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/profile_text_size"
                            android:text="@string/profile_emergency_number"
                            android:paddingEnd="10dp"
                            android:paddingStart="0dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="0dp"
                    />
                    <TextView
                            android:id="@+id/viewEmNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/profile_text_size"
                            android:text="@={viewModel.emergencyNumber}"/>
                </TableRow>
            </TableLayout>

            <Button
                    android:id="@+id/btnLogout"
                    android:text="@string/profile_logout"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="50dp"
                    android:onClick="@{()-> viewModel.logout()}"
            />
        </LinearLayout>
    </ScrollView>
</layout>
