<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.comp30022.team_russia.assist.features.login.ui.RegisterFormViewModel" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_weight="1"
        android:text='@{"Registering as " + (safeUnbox(viewmodel.isAP) ? "an Assisted Person" : "a Carer")}'
        android:textSize="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:text="@={viewmodel.name}"
                style="@style/textSize" />

            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Pick a username"
                android:inputType="textVisiblePassword"
                android:text="@={viewmodel.username}"
                style="@style/textSize" />

            <EditText
                android:id="@+id/edtMobile"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Mobile number"
                android:inputType="phone"
                android:text="@={viewmodel.mobileNumber}"
                style="@style/textSize" />

            <EditText
                android:id="@+id/edtBirthdate"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Birth Date  DD-MM-YYYY"
                android:inputType="date"
                android:text="@={viewmodel.birthDate}"
                style="@style/textSize" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:text="@={viewmodel.password}"
                style="@style/textSize" />

            <EditText
                android:id="@+id/edtEmName"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Emergency contact name "
                android:inputType="textPersonName"
                android:text="@={viewmodel.emergencyName}"
                style="@style/textSize"
                android:visibility="@{safeUnbox(viewmodel.isAP) ? View.VISIBLE : View.GONE}" />

            <EditText
                android:id="@+id/edtEmNumber"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Emergency contact number"
                android:inputType="phone"
                android:text="@={viewmodel.emergencyNumber}"
                style="@style/textSize"
                android:visibility="@{safeUnbox(viewmodel.isAP) ? View.VISIBLE : View.GONE}" />

            <EditText
                android:id="@+id/edtHomeAddress"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Home address"
                style="@style/textSize"
                android:inputType="textPostalAddress"
                android:text="@={viewmodel.homeAddress}"
                android:visibility="@{safeUnbox(viewmodel.isAP) ? View.VISIBLE : View.GONE}" />

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:layout_weight="1"
                android:hint="Home address"
                style="@style/textSize"
                android:enabled="@{safeUnbox(viewmodel.isConfirmButtonEnabled)}"
                android:onClick="@{()->viewmodel.confirmClicked()}"
                android:text="Confirm" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
</layout>